*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav{
    background-color: #1d1d1f;
    position: sticky;
    top: 0;
}
.details{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 65px;
    padding: 21px;
}
.details span{
    color: #e8e8ed;
}
.details img{
    height: 32px;
    width: 32px;
}
.shopnow{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.shopnow span{
    color: white;
    font-size: 20px;
    font-family: system-ui;
}
.titanium{
    display: flex;
    background-color: black;
    place-content: center;
    height:1000px;
    width:auto;
}
.titanium div{
    color: white;
}
.iphone{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    width: auto;
    background-color: black;
    color:white;
    padding: 20px;
    font-family: 'Fira Sans', sans-serif;
    gap: 15px;
}
.iphone2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    width: auto;
    background-color: rgba(245,245,247,255);
    color:rgb(0, 0, 0);
    padding: 65px;
    font-family: 'Fira Sans', sans-serif;
    gap: 15px;
}
.camera{
    display: flex;
    background-color: rgba(245,245,247,255);
    place-content: center;
    height:auto;
    width:95vw;
    margin-left: 70px;
}
.watch{
    display: flex;
    background-color: rgba(245,245,247,255);
    justify-content: space-around;
    height:auto;
    width:auto;
    position: relative;
}
.z span button{
    padding: 14px;
    background-color: white;
    color: black;
    font-size: larger;
    font-weight: bold;
    border-radius: 33px;
}
.z div button{
    padding: 14px;
    background-color: white;
    color: black;
    font-size: larger;
    font-weight: bold;
    border-radius: 33px;
}
.z{
    position: absolute;
    top: 620px;
    display: flex;
    flex-direction:column;
    gap: 5px;
    
}
.z span{
    color: white;
}
.z div{
    color: white;
}
.grid{
    height: auto;
    width: auto;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
}
.first{
    font-size: larger;
    font-weight: bolder;
}
.gridbacha{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.note{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    font-size: x-small;
    height: auto;
    width: auto;
    text-align: center;
    margin-bottom: 20px;
}